/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jmfra\Documents\FinalProject\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\jmfra\Documents\FinalProject\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\AssaultRifle.cpp.obj"
"C:\Users\jmfra\Documents\FinalProject\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\jmfra\Documents\FinalProject\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\Weapon.cpp.obj"
"C:\Users\jmfra\Documents\FinalProject\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\AssaultRifle.gen.cpp.obj"
"C:\Users\jmfra\Documents\FinalProject\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\Users\jmfra\Documents\FinalProject\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\Weapon.gen.cpp.obj"
"C:\Users\jmfra\Documents\FinalProject\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\Default.rc2.res"
/OUT:"C:\Users\jmfra\Documents\FinalProject\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\UnrealEditor-MyProject.lib"
